 /* Q1: Top 10 best-seller songs: */
SELECT t.name as "Song Name", art.name as "Artist Name", count(i.customerid) as "Number of Purchases"
FROM track t
JOIN invoiceLine invl ON invl.trackid = t.trackid
JOIN invoice i ON i.invoiceid = invl.invoiceid
JOIN customer c ON i.customerid = c.customerid
JOIN album alb ON alb.albumid = t.albumid
JOIN artist art ON art.artistid = alb.artistid
GROUP BY 1, 2
ORDER BY "Number of Purchases" DESC
LIMIT 10

/* Q2: Top 10 countries with the most purchases: */
SELECT c.country as "Country Name",
count(i.customerid) as "Number of Purchases"
FROM customer c
JOIN invoice i ON i.customerid = c.customerid
GROUP BY 1
ORDER BY "Number of Purchases" DESC
LIMIT 10

/* Q3: Top 10 most popular genres: */

SELECT g.name as "Genre Name", 
count(i.invoiceid) as "Number of Purchases"
FROM track t
JOIN invoiceLine invl ON invl.trackid = t.trackid
JOIN invoice i ON i.invoiceid = invl.invoiceid
JOIN genre g ON g.genreid = t.genreid
GROUP BY 1
ORDER BY "Number of Purchases" DESC
LIMIT 10

/* Q3: Which sales agent made the most number of sales? */\

SELECT e.employeeid as "Employee Id", e.firstname as "First Name", e.lastname as "Last Name", count(i.invoiceid) as "Number of Sales"
FROM employee e
JOIN customer c ON e.employeeid = c.supportrepid
JOIN invoice i ON i.customerid = c.customerid
GROUP BY 1,2, 3
ORDER BY "Number of Sales" DESC
